{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Notification": {
    "NotificationLevel": "Info"
  },
  "Paging": {
    "PageCap": {
      "Default": 6,
      "Index": 9,
      "Tag": 8,
      "Search": 10,
      "Link": 12,
      "Image": 12,
      "Note": 10,
      "DataTable": 10
    }
  },
  "WordCount": {
    "Index": 100,
    "NoteManage": 30
  },
  "UploadPaths": {
    "Images": "/img/uploads/",
    "Avatars": "/img/avatars/",
    "Files": "/file/uploads/"
  },
  "LastBuildTime": "2019/08/05 09:50:34" //This Date will be updated by CI/CD Tool
}
