{
  "cSpell.words": [
    "Footbar",
    "Interop",
    "browserslist",
    "craco",
    "csstype",
    "dropdown",
    "esnext",
    "flowtype",
    "fontawesome",
    "fortawesome",
    "navbrand",
    "reactstrap"
  ],
  "eslint.workingDirectories": ["./Frontend"]
}
